<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CanTable.cs">
    <Files>
      <File FileName="Assets/GameManager.cs" Line="9" Column="22" />
      <File FileName="Assets/ExplosiveCan.cs" Line="1" Column="1" />
      <File FileName="Assets/ScoreNotificator.cs" Line="1" Column="1" />
      <File FileName="Assets/CanTable.cs" Line="103" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>