<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScoreNotificator.cs">
    <Files>
      <File FileName="Assets/GameManager.cs" Line="9" Column="22" />
      <File FileName="Assets/ExplosiveCan.cs" Line="1" Column="1" />
      <File FileName="Assets/ScoreNotificator.cs" Line="1" Column="1" />
      <File FileName="Assets/CanTable.cs" Line="5" Column="38" />
      <File FileName="Assets/AutoDelete.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>