<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CanTable.cs">
    <Files>
      <File FileName="Assets/CanTable.cs" Line="30" Column="11" />
      <File FileName="Assets/CanShooter/Scripts/Shooter.js" Line="1" Column="1" />
      <File FileName="Assets/CanShooter/Scripts/ShooterC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>