<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CanShooter/Scripts/ShooterC.cs">
    <Files>
      <File FileName="Assets/CanShooter/Scripts/ShooterC.cs" Line="40" Column="36" />
      <File FileName="Assets/CanTable.cs" Line="84" Column="116" />
      <File FileName="Assets/GameManager.cs" Line="45" Column="31" />
      <File FileName="Assets/ScoreNotificator.cs" Line="1" Column="1" />
      <File FileName="Assets/AutoDelete.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>