<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CanShooter/Scripts/ShooterC.cs">
    <Files>
      <File FileName="Assets/CanTable.cs" Line="47" Column="116" />
      <File FileName="Assets/CanShooter/Scripts/ShooterC.cs" Line="43" Column="4" />
      <File FileName="Assets/GameManager.cs" Line="32" Column="18" />
      <File FileName="Assets/ScoreNotificator.cs" Line="16" Column="28" />
      <File FileName="Assets/AutoDelete.cs" Line="13" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>