<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ExplosiveCan.cs">
    <Files>
      <File FileName="Assets/ExplosiveCan.cs" Line="15" Column="58" />
      <File FileName="Assets/ScoreNotificator.cs" Line="10" Column="35" />
      <File FileName="Assets/CanTable.cs" Line="162" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>