<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CanTable.cs">
    <Files>
      <File FileName="Assets/CanTable.cs" Line="151" Column="4" />
      <File FileName="Assets/GameManager.cs" Line="42" Column="20" />
      <File FileName="Assets/ExplosiveCan.cs" Line="1" Column="1" />
      <File FileName="Assets/ScoreNotificator.cs" Line="1" Column="1" />
      <File FileName="Assets/AutoDelete.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="104" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>