<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TestButton.cs">
    <Files>
      <File FileName="Assets/CanTable.cs" Line="151" Column="3" />
      <File FileName="Assets/GameManager.cs" Line="22" Column="23" />
      <File FileName="Assets/ExplosiveCan.cs" Line="1" Column="1" />
      <File FileName="Assets/ScoreNotificator.cs" Line="1" Column="1" />
      <File FileName="Assets/AutoDelete.cs" Line="1" Column="1" />
      <File FileName="Assets/CanShooter/Scripts/ShooterC.cs" Line="1" Column="1" />
      <File FileName="Assets/TestButton.cs" Line="16" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>