<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CanShooter/Scripts/ShooterC.cs">
    <Files>
      <File FileName="Assets/CanShooter/Scripts/VirtualButtonHandler.cs" Line="11" Column="1" />
      <File FileName="Assets/CanShooter/Scripts/ShooterC.cs" Line="20" Column="30" />
      <File FileName="Assets/CanShooter/Scripts/Shooter.js" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>