<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScoreNotificator.cs">
    <Files>
      <File FileName="Assets/CanTable.cs" Line="179" Column="3" />
      <File FileName="Assets/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ExplosiveCan.cs" Line="16" Column="1" />
      <File FileName="Assets/ScoreNotificator.cs" Line="15" Column="99" />
      <File FileName="Assets/AutoDelete.cs" Line="13" Column="33" />
      <File FileName="Assets/CanShooter/Scripts/ShooterC.cs" Line="40" Column="35" />
      <File FileName="Assets/TestButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>