<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScoreNotificator.cs">
    <Files>
      <File FileName="Assets/CanTable.cs" Line="10" Column="18" />
      <File FileName="Assets/CanShooter/Scripts/ShooterC.cs" Line="35" Column="18" />
      <File FileName="Assets/GameManager.cs" Line="34" Column="8" />
      <File FileName="Assets/ScoreNotificator.cs" Line="16" Column="28" />
      <File FileName="Assets/AutoDelete.cs" Line="13" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>