<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CanShooter/Scripts/ShooterC.cs">
    <Files>
      <File FileName="Assets/CanTable.cs" Line="18" Column="45" />
      <File FileName="Assets/CanShooter/Scripts/ShooterC.cs" Line="38" Column="34" />
      <File FileName="Assets/CanShooter/Scripts/Shooter.js" Line="3" Column="22" />
      <File FileName="Assets/GameManager.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>