<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CanShooter/Scripts/VirtualButtonHandler.cs">
    <Files>
      <File FileName="Assets/CanShooter/Scripts/ShooterC.cs" Line="40" Column="36" />
      <File FileName="Assets/CanTable.cs" Line="1" Column="1" />
      <File FileName="Assets/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ScoreNotificator.cs" Line="1" Column="1" />
      <File FileName="Assets/AutoDelete.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/VirtualButtonBehaviour.cs" Line="14" Column="1" />
      <File FileName="Assets/CanShooter/Scripts/VirtualButtonHandler.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>