<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tracker.cs">
    <Files>
      <File FileName="Assets/CanTable.cs" Line="114" Column="3" />
      <File FileName="Assets/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ExplosiveCan.cs" Line="1" Column="1" />
      <File FileName="Assets/ScoreNotificator.cs" Line="1" Column="1" />
      <File FileName="Assets/AutoDelete.cs" Line="1" Column="1" />
      <File FileName="Assets/CanShooter/Scripts/TrackerHandler.cs" Line="7" Column="18" />
      <File FileName="Assets/Tracker.cs" Line="113" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>