<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CanTable.cs">
    <Files>
      <File FileName="Assets/CanShooter/Scripts/ShooterC.cs" Line="40" Column="35" />
      <File FileName="Assets/CanTable.cs" Line="75" Column="6" />
      <File FileName="Assets/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ScoreNotificator.cs" Line="1" Column="1" />
      <File FileName="Assets/AutoDelete.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/VirtualButtonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/CanShooter/Scripts/VirtualButtonHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>